<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/GameResult.uss?fileID=7433441132597879392&amp;guid=e4e278c6fe073ec4e9ea4e315e2c505b&amp;type=3#GameResult" />
    
    <ui:VisualElement name="RootContainer" class="screen-container" style="display: none;">
        
        <ui:VisualElement class="main-panel">
            <ui:VisualElement name="ResultImage" class="art-image" />
            
            <ui:VisualElement class="button-container">
                <ui:Button text="Restart" name="RestartButton" class="menu-button" />
                <ui:Button text="Main Menu" name="MenuButton" class="menu-button" />
                <ui:Button text="Quit" name="QuitButton" class="menu-button" style="background-color: rgb(211, 47, 47);" />
            </ui:VisualElement>
        </ui:VisualElement>
        
    </ui:VisualElement>
    
</ui:UXML>
