<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.5); color: rgb(238, 238, 238);">
        <ui:Label text="Generators" name="Generators" />
        <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.5); color: rgb(238, 238, 238); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;">
            <ui:ProgressBar value="22" title="my-progress" name="ProgressBar" />
            <ui:ProgressBar value="22" title="my-progress" />
            <ui:ProgressBar value="22" title="my-progress" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
