.side-panel {
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 350px;
    background-color: rgba(30, 30, 35, 0.95);
    border-right-width: 2px;
    border-right-color: rgb(76, 175, 80);
    padding: 20px;
    translate: -100% 0;
    transition: translate 0.3s ease-out-cubic;
    border-left-width: 2px;
}

.side-panel--open {
    translate: 0 0;
}

.panel-header {
    font-size: 28px;
    -unity-font-style: bold;
    color: rgb(255, 255, 255);
    margin-bottom: 5px;
}

.panel-description {
    font-size: 14px;
    color: rgb(170, 170, 170);
    white-space: normal;
    margin-bottom: 15px;
}

.divider {
    height: 1px;
    background-color: rgb(85, 85, 85);
    margin-bottom: 15px;
}

.stats-container {
    flex-grow: 1;
    margin-bottom: 20px;
}

.actions-container {
    flex-direction: column;
    justify-content: flex-end;
}
