<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:ui="UnityEngine.UIElements"
         xsi:noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd"
         editor-extension-mode="False">

    <ui:Style src="MainHUD.uss"/>

    <ui:Template name="WavePanelTemplate" src="WavePanel.uxml"/>
    <ui:Template name="InfoPanelTemplate" src="InfoPanel.uxml"/>
    <ui:Template name="ObjectiveRowTemplate" src="ObjectiveHealthBar.uxml"/>
    <ui:Template name="BuildingBarPanelTemplate" src="BuildingBarPanel.uxml"/>

    <ui:VisualElement name="HUD_Root" picking-mode="Ignore" class="hud-root">

        <ui:VisualElement name="LeftSidebar" class="left-sidebar" picking-mode="Ignore">

            <ui:Instance template="WavePanelTemplate" name="WavePanelInstance"/>

            <ui:VisualElement style="height: 10px;"/>

            <ui:VisualElement name="ObjectivesContainer" class="objectives-box">
                <ui:Label text="Districts" class="header-label"/>
                <ui:Instance template="ObjectiveRowTemplate" name="Bar_North"/>
                <ui:Instance template="ObjectiveRowTemplate" name="Bar_East"/>
                <ui:Instance template="ObjectiveRowTemplate" name="Bar_West"/>
            </ui:VisualElement>
        </ui:VisualElement>

        <ui:VisualElement name="RightSidebar" class="right-sidebar" picking-mode="Ignore">
            <ui:Instance template="InfoPanelTemplate" name="InfoPanelInstance"/>
        </ui:VisualElement>

        <ui:Instance template="BuildingBarPanelTemplate" name="BuildingBarInstance"/>

    </ui:VisualElement>
</ui:UXML>