/* Fichier: Assets/UI/Theme.uss */

:root {
    /* --- PALETTE DE COULEURS --- */
    --color-bg-panel: rgba(30, 30, 35, 0.95); /* Fond sombre unifié */
    --color-bg-sub: rgba(0, 0, 0, 0.3); /* Pour les sous-conteneurs */

    --color-text-main: #E0E0E0; /* Blanc cassé */
    --color-text-sub: #A0A0A0; /* Gris clair */
    --color-text-accent: #FFFFFF; /* Blanc pur pour titres */

    --color-border: #3E3E42; /* Gris subtil */
    --color-accent-main: #4CAF50; /* Vert principal (Succès/Action) */
    --color-accent-warn: #ff9900; /* Orange (Attention) */
    --color-accent-crit: #F44336; /* Rouge (Danger) */

    --color-btn-normal: #2ecc71;
    --color-btn-hover: #27ae60;
    --color-btn-active: #1e8449;

    /* --- DIMENSIONS & ESPACEMENTS --- */
    --radius-panel: 6px;
    --radius-btn: 4px;

    --spacing-xs: 4px;
    --spacing-sm: 8px;
    --spacing-md: 15px;
    --spacing-lg: 20px;

    --font-size-h1: 20px;
    --font-size-h2: 16px;
    --font-size-body: 12px;
    --font-size-small: 10px;
}