<ui:UXML xmlns:ui="UnityEngine.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd"
         editor-extension-mode="False">
    <ui:ScrollView name="ScrollView" mode="Horizontal">
        <ui:Button text="Button"/>
        <ui:Button text="Button"/>
        <ui:Button text="Button"/>
    </ui:ScrollView>
</ui:UXML>
