<ui:UXML xmlns:ui="UnityEngine.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd"
         editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.5); color: rgb(238, 238, 238);">
        <ui:Label text="Title" name="Title" style="align-items: auto; align-self: center;"/>
        <ui:Label text="Lorem ipsum dolor sit amet della seta guta hyer" name="Description" enabled="false"
                  style="align-items: auto; align-self: center;"/>
        <ui:Label
                text="This is a test:&#10;Dmg - &gt; Dmg&#10;Speed - &gt; Speed&#10;Range - &gt; Range&#10;Test - &gt; Test"
                name="Stats"/>
        <ui:VisualElement
                style="flex-grow: 1; flex-direction: row; align-items: center; align-content: stretch; justify-content: center; align-self: stretch;">
            <ui:Button text="0 $" name="UpgradeButton" style="background-color: rgb(0, 143, 52);"/>
            <ui:Button text="0 $" name="UpgradeButton" style="background-color: rgb(172, 0, 19);"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
