<ui:UXML xmlns:ui="UnityEngine.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd"
         editor-extension-mode="False">
    <Style src="project://database/Assets/UI/WavePanel.uss?fileID=7433441132597879392&amp;guid=50b86e0e6c9f14b4e86674680b30ac56&amp;type=3#WavePanel"/>
    <ui:VisualElement name="wave-panel" class="panel-container">

        <ui:VisualElement name="info-container">
            <ui:Label text="PREPARATION" name="wave-status-label" class="status-text"/>
            <ui:Label text="Wave 0" name="wave-index-label" class="title-text"/>
            <ui:Label text="..." name="wave-name-label" class="subtitle-text"/>
        </ui:VisualElement>

        <ui:Button text="Start Next Wave" name="next-wave-btn" class="action-button"/>

    </ui:VisualElement>
</ui:UXML>
